CONFIG_REBOOT=y
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=16
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_CONN=y
CONFIG_BT_GATT_DM_DATA_PRINT=y
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
#CONFIG_ASSERT=y
#CONFIG_ASSERT_VERBOSE=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y


# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
