  
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=62
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_DEBUG_CONN=y
CONFIG_BT_GATT_DM_DATA_PRINT=y
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
#CONFIG_ASSERT=y
#CONFIG_ASSERT_VERBOSE=y

