#MicroXplorer Configuration settings - do not modify
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.instance=PD13
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD12.GPIO_Label=USB_OTG_FS_PWR_EN
PA15\ (JTDI).GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
USART2.IPParameters=VirtualMode-Asynchronous
PE11.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.semaphore=
SH.GPXTI14.0=GPIO_EXTI14
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.mode=Asynchronous
PC7.Locked=true
PD8.Locked=true
PE10.GPIO_PuPd=GPIO_NOPULL
PD10.GPIO_PuPd=GPIO_NOPULL
PD0.Locked=true
PA15\ (JTDI).Signal=GPIO_Output
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0.Mode=DeviceJjBLE1IiApplications
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
USART1.IPParameters=VirtualMode-Asynchronous
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PD8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.LPTIM1Freq_Value=120000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE13.GPIO_Mode=GPIO_MODE_AF_PP
PD7.GPIO_PuPd=GPIO_NOPULL
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=120000000
RCC.APB2TimFreq_Value=120000000
PC4.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
PB6.Signal=USART1_TX
PC7.Signal=GPXTI7
PB12.PinState=GPIO_PIN_RESET
SPI1.CalculateBaudRate=7.5 MBits/s
PD0.Signal=GPIO_Output
PD8.Signal=USART3_TX
PE1.Signal=GPXTI1
PE14.Locked=true
RCC.USART3Freq_Value=120000000
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.semaphore=
PA0.Locked=true
PB7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.Locked=true
PC1.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI12.0=GPIO_EXTI12
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.instance=PC9
PD1.GPIO_Label=PMOD_SPI2_SCK
PB12.GPIO_Label=ISM43362_BOOT0
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
PA13\ (JTMS/SWDIO).GPIO_Label=SYS_JTMS_SWDIO
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.solution=PC9
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=ARD_A1 [ADC]
PB1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE9.Signal=S_CKOUTDFSDM1
PE9.Locked=true
PB1.GPIO_Label=ARD_D6
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.instance=USART1
PE4.GPIO_Label=ST25DV04K_GPO
PD14.GPIO_PuPd=GPIO_NOPULL
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=120000000
PE13.Mode=OCTOSPI1_IOL_Port1L
PE1.Locked=true
PB6.Locked=true
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PD11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA0.Signal=GPXTI0
PE9.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.name=Reset Line
PB1.Signal=S_TIM3_CH4
PB14.GPIO_PuPd=GPIO_NOPULL
PD0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.i2caddr=0
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.i2caddr=0
PD12.Signal=GPXTI12
PB6.GPIO_FM6=__NULL
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_FS_ID
PE12.GPIO_Label=OQUADSPI_BK1_IO0 [MX25R6435F_IO0]
PC11.Mode=Full_Duplex_Master
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2caddr=0
PE8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.instance=PC13
RCC.PLLPoutputFreq_Value=120000000
RCC.APB1TimFreq_Value=120000000
RCC.LPUART1Freq_Value=120000000
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.api=BSP_COMMON_DRIVER
PD5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.Locked=true
PD3.GPIO_PuPd=GPIO_NOPULL
PE6.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PA4.GPIO_Label=ARD_D7
PD15.Signal=GPXTI15
RCC.HSI48_VALUE=48000000
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.Mode=Full_Duplex_Master
PE12.Mode=OCTOSPI1_IOL_Port1L
SH.GPXTI10.0=GPIO_EXTI10
PD6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin80=PE1
Mcu.Pin81=VP_OCTOSPI1_VS_quad
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.solution=PD13
ProjectManager.ProjectFileName=SensorDemo_BLESensor_application.ioc
Mcu.Pin79=PE0
Mcu.PinsNb=85
PC11.Locked=true
Mcu.Pin73=PB4 (NJTRST)
Mcu.Pin74=PB5
Mcu.Pin71=PD7
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Mode=WirelessJjBlueNRGAaMS
Mcu.Pin72=PB3 (JTDO/TRACESWO)
PC13.Locked=true
Mcu.Pin77=PB8
Mcu.Pin78=PB9
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=PB6
SH.S_CKOUTDFSDM1.ConfNb=1
PC13.Signal=GPXTI13
Mcu.Pin76=PB7
PB6.GPIO_PuPd=GPIO_NOPULL
PD3.Signal=USART2_CTS
Mcu.Pin70=PD6
PC2.Signal=ADCx_IN3
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.i2creg=
Mcu.Pin68=PD4
Mcu.Pin69=PD5
PB14.Locked=true
PD15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PD9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PD6.Mode=Asynchronous
Mcu.Pin62=PC11
Mcu.Pin63=PC12
Mcu.Pin60=PA15 (JTDI)
Mcu.Pin61=PC10
Mcu.Pin66=PD2
Mcu.Pin67=PD3
Mcu.Pin64=PD0
Mcu.Pin65=PD1
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD10.Signal=GPXTI10
PB8.GPIO_Label=ARD_D15 [I2C1_SCL]
PE15.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PB10.GPIO_Mode=GPIO_MODE_AF_OD
Mcu.Pin59=PA14 (JTCK/SWCLK)
Mcu.Pin57=PA12
SH.GPXTI2.ConfNb=1
Mcu.Pin58=PA13 (JTMS/SWDIO)
Mcu.Pin51=PC8
Mcu.Pin52=PC9
Mcu.Pin50=PC7
Mcu.Pin55=PA10
Mcu.Pin56=PA11
Mcu.Pin53=PA8
PE8.GPIO_Label=ISM43362_RST
Mcu.Pin54=PA9
PB13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PB9.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PD15
Mcu.Pin49=PC6
RCC.PLLSAI1PoutputFreq_Value=48000000
Mcu.Pin46=PD13
Mcu.Pin47=PD14
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=16000000
PE2.GPIO_PuPd=GPIO_NOPULL
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB15
PD7.PinState=GPIO_PIN_RESET
Mcu.Pin41=PD8
PE13.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
Mcu.Pin44=PD11
PC12.Mode=Full_Duplex_Master
Mcu.Pin45=PD12
Mcu.Pin42=PD9
Mcu.Pin43=PD10
PE1.GPIO_Label=ISM43362_DRDY_EXTI1
PB13.GPIO_PuPd=GPIO_NOPULL
PE14.Signal=OCTOSPIM_P1_IO2
Mcu.Pin37=PB12
Mcu.Pin38=PB13
Mcu.Pin35=PB10
PB15.GPIO_Label=SPSGRF_915_SDN [SPSGRF_SDN]
RCC.I2C1Freq_Value=120000000
Mcu.Pin36=PB11
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin39=PB14
Mcu.Pin30=PE11
STMicroelectronics.X-CUBE-BLE1.6.1.0.WirelessJjBlueNRGAaMS_Checked=true
Mcu.Pin33=PE14
PC9.GPIO_PuPd=GPIO_NOPULL
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PE15
Mcu.Pin31=PE12
PA15\ (JTDI).GPIO_PuPd=GPIO_NOPULL
Mcu.Pin32=PE13
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.ip=GPIO
PC9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin26=PE7
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.name=Exti Line
Mcu.Pin27=PE8
Mcu.Pin24=PB1
Mcu.Pin25=PB2
Mcu.Pin28=PE9
PC7.GPIO_Label=VL53L0X_GPIO1_EXTI7
Mcu.Pin29=PE10
PC8.GPIO_PuPd=GPIO_NOPULL
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
STMicroelectronics.X-CUBE-BLE1.6.1.0.DeviceJjBLE1IiApplications_Checked=true
Mcu.Pin22=PC4
Mcu.Pin23=PC5
Mcu.Pin20=PA6
ADC1.master=1
Mcu.Pin21=PA7
PA3.Locked=true
PD10.Locked=true
PA5.GPIO_Label=ARD_D13 [SPI1_SCK/LED1]
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=SPSGRF_915_GPIO3_EXTI5 [SPSGRF_GPIO_3]
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.solution=PA8
PD15.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.i2caddr=0
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA2
Mcu.Pin13=PC3
PD0.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin14=PA0
Mcu.Pin19=PA5
SH.GPXTI15.ConfNb=1
Mcu.Pin17=PA3
Mcu.Pin18=PA4
PD8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.instance=SPI3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
Mcu.Pin12=PC2
PD0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2caddr=0
Mcu.Pin10=PC0
SH.GPXTI10.ConfNb=1
PE3.Signal=GPXTI3
RCC.PWRFreq_Value=120000000
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.ip=GPIO
PD2.Signal=GPXTI2
SH.GPXTI1.ConfNb=1
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
PB4\ (NJTRST).GPIO_PuPd=GPIO_NOPULL
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PE11.GPIO_Label=QUADSPI_NCS [MX25R6435F_SCLK]
RCC.PLLSAI1RoutputFreq_Value=48000000
PC5.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA12.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=PMOD_RESET
PA11.Mode=OTG/Dual_Role_Device
RCC.PLLSAI2QoutputFreq_Value=16000000
PD6.Locked=true
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD2.Locked=true
PC1.Locked=true
PB13.GPIO_Label=ISM43362_WAKEUP
PD8.GPIO_PuPd=GPIO_NOPULL
PB15.Signal=GPIO_Output
PD9.Mode=Asynchronous
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0
PD13.Signal=GPIO_Output
Mcu.IP4=NVIC
Mcu.IP5=OCTOSPI1
RCC.FCLKCortexFreq_Value=120000000
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
PD13.Locked=true
Mcu.IP2=I2C1
I2C1.IPParameters=Timing
Mcu.IP3=I2C2
Mcu.IP0=ADC1
Mcu.IP1=DFSDM1
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.ip=GPIO
RCC.SDMMCFreq_Value=120000000
PE11.GPIO_PuPd=GPIO_NOPULL
SH.ADCx_IN3.0=ADC1_IN3,IN3-Single-Ended
ProjectManager.PreviousToolchain=STM32CubeIDE
PD4.GPIO_Mode=GPIO_MODE_AF_PP
PD5.Mode=Asynchronous
PA9.GPIO_Mode=GPIO_MODE_INPUT
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART3
PE13.GPIO_PuPd=GPIO_NOPULL
Mcu.IP11=USART2
Mcu.IP13=USB_OTG_FS
RCC.VCOInputFreq_Value=4000000
PD0.PinState=GPIO_PIN_RESET
PE8.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
PC13.GPIO_PuPd=GPIO_NOPULL
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2creg=
PE3.Locked=true
PB7.Signal=USART1_RX
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.mode=EXTI
PB6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_FM6,GPIO_PuPd,GPIO_Label
PB7.GPIO_Label=ST_LINK_UART1_RX
PB4\ (NJTRST).Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.api=BSP_COMMON_DRIVER
PD13.GPIO_Label=SPBTLE_RF_SPI3_CSN [BT module_SPI_CS]
PA6.Signal=SPI1_MISO
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.mode=Output
PA15\ (JTDI).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.solution=SPI3
PD5.GPIO_Label=PMOD_UART2_TX
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.STBoard=false
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.STBoard=false
PB5.GPIO_Label=SPSGRF_915_SPI3_CSN [SPSGRF_SPI_CS]
PE8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC5.Signal=ADCx_IN14
PD3.GPIO_Label=PMOD_UART2_CTS
PE14.GPIO_Mode=GPIO_MODE_AF_PP
PE7.Signal=S_DATAIN2DFSDM1
PD6.Signal=USART2_RX
PE2.GPIO_Label=ST25DV04K_RF_DISABLE
PE12.Locked=true
PB9.GPIO_FM9=__NULL
Mcu.Pin84=VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0
Mcu.Pin82=VP_SYS_VS_Systick
PB15.Locked=true
Mcu.Pin83=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
PA3.Signal=GPIO_Output
PE0.GPIO_PuPd=GPIO_NOPULL
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.component=
PE3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB3\ (JTDO/TRACESWO).GPIO_Label=SYS_JTD0_SWO
RCC.MSI_VALUE=4000000
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
SH.ADCx_IN13.0=ADC1_IN13,IN13-Single-Ended
PE0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD15.GPIO_Label=HTS221_DRDY_EXTI15
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_FM8,GPIO_Mode
PE14.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PA10.Mode=OTG/Dual_Role_Device
PC9.GPIO_Label=LED3_WIFI_ LED4_BLE
PC11.Signal=SPI3_MISO
PC8.Signal=GPXTI8
PB4\ (NJTRST).PinState=GPIO_PIN_RESET
PC10.Mode=Full_Duplex_Master
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.semaphore=
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=QUAD_SPI_BK1_IO2 [MX25R6435F_IO2]
PD9.Signal=USART3_RX
PB12.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.api=Unknown
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA9.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Label=USB_OTG_FS_DP
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PE15.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PD8.GPIO_Label=INTERNAL_UART3_TX [ISM43362_RX]
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode,GPIO_FM9
SH.GPXTI6.0=GPIO_EXTI6
USART1.VirtualMode-Asynchronous=VM_ASYNC
PD4.GPIO_PuPd=GPIO_NOPULL
PA9.Mode=Activate_VBUS
PE0.PinState=GPIO_PIN_RESET
PB14.PinState=GPIO_PIN_RESET
PB10.GPIO_Label=INTERNAL_I2C2_SCL [MEMs]
PB7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_FM7
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.semaphore=
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB9.Mode=I2C
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
SH.GPXTI12.ConfNb=1
PE2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE0.Locked=true
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=LPS22HB_INT_DRDY_EXTI10
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA1.Signal=GPIO_Output
PB6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE10.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE10.GPIO_Mode=GPIO_MODE_AF_PP
board=B-L4S5I-IOT01A
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=240000000
RCC.UART4Freq_Value=120000000
MxCube.Version=6.2.0
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2creg=
SH.ADCx_IN2.ConfNb=1
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
PC1.GPIO_Label=ARD_A4 [ADC]
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_Systick.Mode=SysTick
PE11.GPIO_Mode=GPIO_MODE_AF_PP
PD5.GPIO_PuPd=GPIO_NOPULL
PE5.Locked=true
PE14.GPIO_PuPd=GPIO_NOPULL
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.ip=SPI
RCC.UART5Freq_Value=120000000
PA15\ (JTDI).GPIO_Label=ARD_D9
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
PE7.GPIO_Label=DFSDM1_DATIN2 [MP34DT01_DOUT]
PE12.Signal=OCTOSPIM_P1_IO0
PE12.GPIO_Mode=GPIO_MODE_AF_PP
PB2.Locked=true
Mcu.IP8=SPI3
Mcu.IP9=SYS
Mcu.IP6=RCC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=120000000
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
RCC.PLLSAI2PoutputFreq_Value=16000000
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.GPIO_Label=ARD_D8
PE15.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD3.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HSI_VALUE=16000000
SH.S_TIM3_CH4.ConfNb=1
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.name=CS Line
SH.GPXTI15.0=GPIO_EXTI15
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.solution=PC13
PD14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.PLLN=60
PB7.Locked=true
PC8.Locked=true
PD9.Locked=true
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.STBoard=false
PD7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA3.GPIO_Label=ARD_D4
PD6.GPIO_PuPd=GPIO_NOPULL
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
PD5.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE15.GPIO_Mode=GPIO_MODE_AF_PP
RCC.USART1Freq_Value=120000000
RCC.OCTOSPIMFreq_Value=120000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
PB10.Mode=I2C
PC12.Locked=true
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=LED2 [LED_GREEN]
PE8.GPIO_PuPd=GPIO_NOPULL
PD3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB7.GPIO_FM7=__NULL
PC6.GPIO_Label=VL53L0X_XSHUT
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ST-LINK-UART1_TX
PD4.Locked=true
PB13.Signal=GPIO_Output
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.GPIO_Label=PMOD_UART2_RX
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SPBTLE_RF_IRQ_EXTI6 [BT module_SPI_IRQ]
RCC.MCO1PinFreq_Value=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
SH.GPXTI13.0=GPIO_EXTI13
PB11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
SH.GPXTI3.ConfNb=1
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.component=
RCC.LCDTFTFreq_Value=8000000
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.name=BSP BUTTON
PD4.Signal=USART2_RTS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
PB6.Mode=Asynchronous
STMicroelectronics.X-CUBE-BLE1.6.1.0_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BLE1IiApplicationsCcDeviceJjApplication\:SensorDemoBLESensor;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
PC3.Signal=ADCx_IN4
RCC.SAI2Freq_Value=48000000
PE5.Signal=GPXTI5
PE10.Locked=true
PD10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB13.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.component=
PD2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB2.Signal=GPIO_Output
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
VP_OCTOSPI1_VS_quad.Mode=quad_mode
PD1.GPIOParameters=GPIO_Label
PE11.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
SH.GPXTI7.0=GPIO_EXTI7
MxDb.Version=DB.6.0.20
PE15.Locked=true
PE0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
STMicroelectronics.X-CUBE-BLE1.6.1.0.IPParameters=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE,BLE1IiApplicationsCcDeviceJjApplication
SH.ADCx_IN1.ConfNb=1
PA5.GPIO_PuPd=GPIO_NOPULL
PE2.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
SH.ADCx_IN4.ConfNb=1
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
PD3.Mode=CTS_RTS
PE10.Signal=OCTOSPIM_P1_CLK
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.i2creg=
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14-Single-Ended
PE10.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PD5.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PA14\ (JTCK/SWCLK).Locked=true
SH.GPXTI8.ConfNb=1
PC6.GPIO_PuPd=GPIO_NOPULL
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB8.GPIO_PuPdOD=GPIO_PULLUP
SH.GPXTI14.ConfNb=1
PA14\ (JTCK/SWCLK).GPIO_Label=SYS_JTCK_SWCLK
PC2.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
PD4.Mode=CTS_RTS
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.ip=(LPU|US)ART
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PC12.GPIO_PuPd=GPIO_NOPULL
PB11.GPIO_Mode=GPIO_MODE_AF_OD
PE10.GPIO_Label=QUADSPI_CLK [MX25R6435F_SCLK]
PD9.GPIO_PuPd=GPIO_NOPULL
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PC6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE12.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_PuPd=GPIO_NOPULL
RCC.PLLQoutputFreq_Value=120000000
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=INTERNAL_UART3_RX [ISM43362_TX]
PD2.GPIO_PuPd=GPIO_NOPULL
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PA9.GPIO_Label=USB_OTG_FS_VBUS
PB10.GPIO_PuPdOD=GPIO_PULLUP
PB11.GPIO_PuPdOD=GPIO_PULLUP
PE10.Mode=O1_P1_CLK
PC6.Signal=GPIO_Output
PB11.GPIO_Label=INTERNAL_I2C2_SDA [MEMs]
PD13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC9.PinState=GPIO_PIN_RESET
PD7.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PD1.Signal=GPIO_Output
PA11.GPIO_Label=USB_OTG_FS_DM
PE1.GPIO_PuPd=GPIO_NOPULL
PC0.Signal=ADCx_IN1
PD0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.mode=EXTI
SH.GPXTI6.ConfNb=1
PB11.Mode=I2C
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
I2C1.Timing=0x307075B1
PB5.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.mode=Full-Duplex Master
PC7.GPIO_PuPd=GPIO_NOPULL
PD7.Locked=true
PE9.GPIO_Label=DFSDM1_CKOUT [MP34DT01_CLK]
PB10.Signal=I2C2_SCL
PC6.PinState=GPIO_PIN_RESET
PE6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA15\ (JTDI).GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.LastFirmware=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.BLE1IiApplicationsCcDeviceJjApplication=SensorDemoBLESensor
PD12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PE7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB13.PinState=GPIO_PIN_RESET
PE15.Signal=OCTOSPIM_P1_IO3
PE8.Signal=GPIO_Output
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.api=BSP_COMMON_DRIVER
PE7.Locked=true
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_NOPULL
PE13.Locked=true
PA4.Signal=GPIO_Output
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.mode=Output
OCTOSPI1.MemoryType=HAL_OSPI_MEMTYPE_MACRONIX
PC12.GPIO_Mode=GPIO_MODE_AF_PP
PB5.Signal=GPIO_Output
PE13.GPIO_Label=QUADSPI_BK1_IO1 [MX25R6435F_IO1]
PD11.Signal=GPXTI11
ProjectManager.CompilerOptimize=6
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.STBoard=false
PA11.Signal=USB_OTG_FS_DM
PC5.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
SH.S_DATAIN2DFSDM1.ConfNb=1
PE12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.ComputerToolchain=false
PC9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PB8.Mode=I2C
PE2.Locked=true
PC3.GPIO_Label=ARD_A2 [ADC]
PA15\ (JTDI).PinState=GPIO_PIN_RESET
PB4\ (NJTRST).GPIO_Label=ARD_D5
PE12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.GPIO_PuPd=GPIO_NOPULL
RCC.I2C2Freq_Value=120000000
PD1.Locked=true
PC0.Locked=true
PC1.Signal=ADCx_IN2
PB12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD2.GPIO_Label=PMOD_IRQ_EXTI12
PD7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PE15.Mode=OCTOSPI1_IOL_Port1L
SH.GPXTI1.0=GPIO_EXTI1
PC3.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
PA2.GPIO_PuPd=GPIO_NOPULL
I2C2.IPParameters=Timing
PE7.GPIO_PuPd=GPIO_NOPULL
PE8.PinState=GPIO_PIN_RESET
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=120000000
Mcu.UserName=STM32L4S5VITx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.ADCx_IN2.0=ADC1_IN2,IN2-Single-Ended
PC10.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.solution=PE6
PC10.Signal=SPI3_SCK
I2C2.Timing=0x307075B1
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.api=HAL_EXTI_DRIVER
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_DFSDM1_Init-DFSDM1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_USB_OTG_FS_USB_Init-USB_OTG_FS-false-HAL-true,10-MX_SPI1_Init-SPI1-false-HAL-true,11-MX_BlueNRG_MS_Init-STMicroelectronics.X-CUBE-BLE1.6.1.0-false-HAL-false,12-MX_BlueNRG_MS_Process-STMicroelectronics.X-CUBE-BLE1.6.1.0-false-HAL-false
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC0.GPIO_Label=ARD_A5 [ADC]
PE9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC9.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
RCC.USART2Freq_Value=120000000
PE14.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC13.GPIO_Label=BUTTON_EXTI13 [B2]
PB11.Signal=I2C2_SDA
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=4000000
RCC.I2C3Freq_Value=120000000
PD11.GPIO_PuPd=GPIO_NOPULL
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PE11.Mode=OCTOSPI1_Port1_NCS
RCC.VCOSAI1OutputFreq_Value=96000000
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=1
PD11.GPIO_Label=LSM6DSL_INT1_EXTI11
RCC.HCLKFreq_Value=120000000
Mcu.IPNb=14
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.ADCx_IN3.ConfNb=1
PD8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.ip=GPIO
Mcu.Pin6=PC14-OSC32_IN (PC14)
Mcu.Pin7=PC15-OSC32_OUT (PC15)
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.api=BSP_BUS_DRIVER
RCC.AHBFreq_Value=120000000
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.name=BUS IO driver
Mcu.Pin0=PE2
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
PC1.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PC13
USART2.VirtualMode-Asynchronous=VM_ASYNC
PD7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.PinState=GPIO_PIN_RESET
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.6.1.0
PE13.Signal=OCTOSPIM_P1_IO1
File.Version=6
PA10.GPIO_Label=USB_OTG_FS_ID
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.solution=USART1
SH.ADCx_IN13.ConfNb=1
PB8.Locked=true
PE4.Signal=GPXTI4
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.component=
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=SensorDemo_BLESensor_application
PD7.GPIO_Label=STSAFE_A110_RESET
PC7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA7.Locked=true
PA2.GPIO_Label=ARD_D10 [SPI_SSN]
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_NOPULL
RCC.LSI_VALUE=32000
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.STBoard=false
SH.GPXTI5.ConfNb=1
PE0.GPIO_Label=ISM43362_SPI3_CSN [ISM43362_SSN]
PB4\ (NJTRST).GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2creg=
PE13.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PC0.GPIO_PuPd=GPIO_NOPULL
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
VP_OCTOSPI1_VS_quad.Signal=OCTOSPI1_VS_quad
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.STBoard=false
PC2.GPIO_Label=ARD_A3 [ADC]
RCC.PLLSAI1N=24
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA7.Mode=Full_Duplex_Master
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PB9.GPIO_Label=ARD_D14 [I2C1_SDA]
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.instance=PE6
ProjectManager.NoMain=false
PE2.PinState=GPIO_PIN_RESET
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC4.GPIO_PuPd=GPIO_NOPULL
PB8.GPIO_FM8=__NULL
PC4.Signal=ADCx_IN13
SH.S_DATAIN2DFSDM1.0=DFSDM1_DATIN2,PDM_SPI_input_from_ch2_and_internal_clock
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD5.Signal=USART2_TX
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
RCC.VCOSAI2OutputFreq_Value=32000000
PC5.GPIO_PuPd=GPIO_NOPULL
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.semaphore=
PD6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PD12.Locked=true
PC8.GPIO_Label=LSM3MDL_DRDY_EXTI8
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB4\ (NJTRST).GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE15.GPIO_Label=QUAD_SPI_BK1_IO3 [MX25R6435F_IO3]
PD12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
STMicroelectronics.X-CUBE-BLE1.6.1.0.BSP.number=7
PB2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp | SEMBLE1IiApplicationsCcDeviceJjApplicationJjBeacon | SEMBLE1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort
PE4.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.component=
PE11.Signal=OCTOSPIM_P1_NCS
PD3.Locked=true
PB12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE7.GPIO_Mode=GPIO_MODE_AF_PP
PB1.Locked=true
SH.GPXTI3.0=GPIO_EXTI3
PB9.GPIO_Mode=GPIO_MODE_AF_OD
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.APB2Freq_Value=120000000
SPI3.CalculateBaudRate=7.5 MBits/s
PC0.GPIO_Mode=GPIO_MODE_ANALOG_ADC_CONTROL
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD4.GPIO_Label=PMOD_UART2_RTS
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.mode=Output
PE14.Mode=OCTOSPI1_IOL_Port1L
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,PDM_SPI_input_from_ch2_and_internal_clock
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
PD13.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Label=ARD_D2 [INT0_EXTI14]
PA4.GPIOParameters=GPIO_Label
PC2.GPIO_PuPd=GPIO_NOPULL
PE6.Signal=GPXTI6
PB15.GPIOParameters=GPIO_Label
PE11.Locked=true
PB2.PinState=GPIO_PIN_RESET
Mcu.Name=STM32L4S5VITx
PA2.Signal=GPIO_Output
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.semaphore=
PD14.Signal=GPXTI14
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.Mode=OTG/Dual_Role_Device
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2caddr=0
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PC5.GPIO_Label=ARD_A0 [ADC]
PD13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.Mode=Asynchronous
PB9.GPIO_PuPdOD=GPIO_PULLUP
OCTOSPI1.IPParameters=MemoryType
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.STBoard=false
ADC1.NbrOfConversionFlag=1
STMicroelectronics.X-CUBE-BLE1.6.1.06.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=USB_OTG_FS_OVRCR_EXTI3
PC9.Signal=GPIO_Output
PD13.PinState=GPIO_PIN_RESET
PA15\ (JTDI).Locked=true
PB8.GPIO_Mode=GPIO_MODE_AF_OD
RCC.VCOInput2Freq_Value=4000000
RCC.APB1Freq_Value=120000000
PB11.Locked=true
ProjectManager.DeviceId=STM32L4S5VITx
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_NOPULL
PC3.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM3_CH4.0=TIM3_CH4
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.Signal=SPI1_MOSI
PE9.GPIO_PuPd=GPIO_NOPULL
STMicroelectronics.X-CUBE-BLE1.6.1.05.BSP.api=Unknown
isbadioc=false
